<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinnimation White Infinite</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .spinner {
            position: absolute;
            z-index: 3;
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.85);
        }

        #G {
            transform-origin: center;
            transform-box: fill-box;
            animation: coinnimation 1.5s ease-in-out infinite forwards;
        }

        @keyframes coinnimation {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        #CIRCLE {
            transform-origin: center;
            transform-box: fill-box;
            animation: coinnimationReverse 1.5s ease-in-out infinite forwards;
        }

        @keyframes coinnimationReverse {
            0% {
                transform: rotateX(0deg);
            }

            100% {
                transform: rotateX(360deg);
            }
        }


        @media (min-width: 320px) and (max-width: 480px) {

            .spinningImage {
                width: 75px;
            }

        }
    </style>
</head>

<body>
    <div class="spinner">

        <svg class="spinningImage" width="150" height="150" viewBox="0 0 150 150" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g id="OFF WHITE COIN">
                <path id="CIRCLE"
                    d="M150 74.1631C150 74.7153 150 75.2676 150 75.8356C149.953 75.9618 149.953 76.1038 149.953 76.2458C149.937 78.297 149.842 80.3482 149.637 82.3993C149.385 84.8923 149.038 87.3537 148.533 89.7994C147.192 96.4736 144.984 102.864 141.892 108.923C138.091 116.386 133.185 123.044 127.175 128.866C121.496 134.373 115.108 138.87 108.01 142.357C98.6397 146.948 88.7494 149.457 78.3228 149.93C75.4204 150.057 72.5179 150.009 69.6313 149.804C67.4229 149.646 65.2461 149.394 63.0535 149.047C58.9523 148.4 54.9299 147.406 50.9864 146.065C39.4556 142.136 29.4548 135.793 20.9999 127.036C12.1507 117.837 6.03037 107.077 2.63895 94.7537C1.44013 90.3832 0.667197 85.9495 0.272846 81.4369C0.115106 79.6539 0.0362339 77.8552 0.00468587 76.0723C-0.0268622 72.9955 0.099332 69.9345 0.430587 66.8893C0.698745 64.3963 1.0931 61.9191 1.61364 59.4577C2.93866 53.1622 5.0366 47.1191 7.93903 41.3758C12.2138 32.8713 17.9082 25.4398 24.9908 19.0811C32.9567 11.9651 42.0267 6.75829 52.201 3.50796C56.1129 2.26148 60.1038 1.34634 64.1577 0.76254C66.2556 0.462752 68.3694 0.241856 70.4831 0.11563C72.4233 0.00518212 74.3635 -0.0105963 76.3037 0.005182C79.3165 0.0367386 82.3294 0.273413 85.3107 0.683648C88.3708 1.09388 91.3995 1.70924 94.3807 2.51393C107.789 6.14293 119.32 12.9591 128.957 22.931C136.955 31.1988 142.712 40.8078 146.293 51.7106C147.886 56.5545 148.943 61.5089 149.511 66.5737C149.763 68.8143 149.937 71.0705 149.921 73.3268C149.937 73.6108 149.905 73.8949 150 74.1631ZM138.438 74.9836C138.469 40.1925 110.186 11.6496 75.1995 11.5233C40.26 11.4129 11.6459 39.7191 11.5355 74.7784C11.4251 109.948 39.8815 138.128 74.3635 138.46C109.682 138.807 138.501 110.106 138.438 74.9836Z"
                    fill="#E6E8E7" />
                <path id="G"
                    d="M75.089 72.2855C75.2468 72.2855 75.3887 72.2855 75.5465 72.2855C77.2659 72.2855 78.9852 72.2855 80.6888 72.2855C87.3928 72.2855 94.1125 72.2855 100.816 72.2855C101.353 72.2855 101.305 72.2223 101.305 72.7746C101.305 77.0347 101.321 81.2791 101.305 85.5392C101.29 88.9631 100.911 92.3397 99.8858 95.6215C98.6712 99.4714 96.7626 102.911 93.939 105.83C91.3836 108.449 88.3708 110.343 84.932 111.589C82.8183 112.362 80.6415 112.82 78.4174 113.041C76.3352 113.246 74.2688 113.277 72.1866 113.104C67.3282 112.694 62.8642 111.21 58.9206 108.307C55.403 105.72 52.8792 102.359 51.1598 98.3827C50.1345 96.016 49.472 93.5388 49.0934 90.9669C48.841 89.1682 48.7148 87.3537 48.7148 85.5392C48.7148 78.439 48.7148 71.323 48.7148 64.2228C48.7148 60.7042 49.1881 57.2488 50.308 53.9038C51.4753 50.3852 53.2578 47.2138 55.8132 44.5157C58.9995 41.1391 62.8799 38.9617 67.344 37.7784C70.3253 36.9895 73.3539 36.7528 76.4141 36.879C80.4838 37.0368 84.3799 37.9362 88.008 39.8453C92.9926 42.4803 96.5417 46.4406 98.7974 51.5844C99.8227 53.9196 100.485 56.3652 100.864 58.8739C100.99 59.7417 101.1 60.5938 101.164 61.4616C101.195 61.8402 101.179 61.8402 100.816 61.8402C97.4724 61.8402 94.1283 61.8402 90.7842 61.8402C90.4372 61.8402 90.4372 61.8402 90.4056 61.4931C90.169 59.3946 89.68 57.375 88.7493 55.4658C86.5725 50.9848 83.0076 48.3025 78.1177 47.4347C75.2468 46.914 72.3759 47.056 69.5997 48.0027C65.6719 49.3281 62.8799 51.9315 61.1448 55.6867C60.293 57.517 59.804 59.4577 59.5989 61.4773C59.4885 62.4872 59.457 63.497 59.457 64.5068C59.457 71.7648 59.457 79.0228 59.457 86.2808C59.457 88.9947 59.9144 91.6296 61.0344 94.1226C62.9746 98.4616 66.224 101.239 70.83 102.406C72.6441 102.864 74.4896 102.974 76.351 102.832C78.1807 102.706 79.9474 102.327 81.6195 101.586C84.9951 100.103 87.377 97.6096 88.8913 94.2804C89.68 92.5605 90.1848 90.746 90.3425 88.8684C90.7369 84.4032 89.4907 80.4586 86.4148 77.1609C84.6797 75.3149 82.5186 74.1 80.121 73.311C78.7802 72.8693 77.392 72.5852 75.9882 72.459C75.6884 72.3801 75.4045 72.317 75.089 72.2855Z"
                    fill="#E6E8E7" />
            </g>
        </svg>

    </div>
</body>

</html>