<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinnimation White One</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .spinner {
            position: absolute;
            z-index: 3;
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.85);
        }

        .spinningImage {
            animation: coinnimation 1.5s linear forwards;
        }

        @keyframes coinnimation {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        @media (min-width: 320px) and (max-width: 480px) {

            .spinningImage {
                width: 75px;
            }

        }
    </style>
</head>

<body>
    <div class="spinner">
        <img class="spinningImage" src="c2 logo off white.png" alt="">
    </div>
</body>

</html>